<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Eardish!</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}

        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #5D0C7B; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #5D0C7B !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:left!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:left!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 420px!important;height:219px!important;}
            img[class="col2img"]{width: 420px!important;height:258px!important;}
            img[class="image-banner"]{width: 440px!important;height:106px!important;}
            td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
            td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
            img[class="logo"]{padding:0!important;margin: 0 auto !important;}
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #5D0C7B; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #5D0C7B !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 260px!important;height:136px!important;}
            img[class="col2img"]{width: 260px!important;height:94px!important;}
            img[class="image-banner"]{width: 280px!important;height:68px!important;}

        }
    </style>
</head>
<body bgcolor="#fff">
<!-- Start of preheader -->
<div class="block">
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="preheader">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                    <tbody>
                    <!-- spacing -->
                    <tr>
                        <td width="100%" height="10"></td>
                    </tr>
                    <!-- end spacing -->
                    </tbody>

                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- end of preheader -->
<div class="block">
    <!-- main message -->
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="bigimage">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                    <tbody>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                <tbody>
                                <tr>
                                    <!-- title -->
                                <tr>
                                    <td style="font-family: 'Ubuntu', arial, sans-serif; font-size: 36px; color: #5D0C7B; text-align:left;line-height: 36px;font-weight:bold;" ed-title="rightimage-title">Badge Winners!</td>
                                </tr>
                                <tr>
                                    <td><strong>{{ weekStart }} - {{  weekEnd }}</strong></td>
                                </tr>
                                <!-- end of title -->
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <!-- end spacing -->
                                <!-- intro paragraph -->
                                <tr>
                                    <td style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 18px; color: #453D4C; text-align:left;line-height: 36px;" ed-content="rightimage-paragraph">
                                        {% for badge,data in winners %}
                                            <h3>{{ badge }}</h3>
                                            {% for winner in data %}
                                                <ul>
                                                    <li><strong>{{ winner['displayName'] }}</strong></li>
                                                    <ul>
                                                        <li>email: {{ winner['email'] }}</li>
                                                    </ul>
                                                </ul>
                                            {%  endfor %}
                                        {% endfor %}
                                    </td>
                                </tr>
                                <!-- end intro paragraph-->
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <!-- end spacing -->
                                <!-- invite code -->
                                <tr>
                                    <td>
                                        <h2 style="color:#5d0c7b;font-family:'Ubuntu',arial,sans-serif;">{{ inviteCode }}</h2>
                                    </td>
                                </tr>
                                <!-- end invite code -->
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>