<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Eardish!</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}

        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #5D0C7B; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #5D0C7B !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:left!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:left!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 420px!important;height:219px!important;}
            img[class="col2img"]{width: 420px!important;height:258px!important;}
            img[class="image-banner"]{width: 440px!important;height:106px!important;}
            td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
            td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
            img[class="logo"]{padding:0!important;margin: 0 auto !important;}
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #5D0C7B; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #5D0C7B !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            img[class="bigimage"]{width: 260px!important;height:136px!important;}
            img[class="col2img"]{width: 260px!important;height:94px!important;}
            img[class="image-banner"]{width: 280px!important;height:68px!important;}

        }
    </style>
</head>
<body bgcolor="#fff">
<!-- Start of preheader -->
<div class="block">
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="preheader">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                    <tbody>
                    <!-- spacing -->
                    <tr>
                        <td width="100%" height="10"></td>
                    </tr>
                    <!-- end spacing -->
                    </tbody>

                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- end of preheader -->
<div class="block">
    <!-- main message -->
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="bigimage">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                    <tbody>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                <tbody>
                                <tr>
                                    <!-- title -->
                                <tr>
                                    <td style="font-family: 'Ubuntu', arial, sans-serif; font-size: 36px; color: #5D0C7B; text-align:left;line-height: 36px;font-weight:bold;" ed-title="rightimage-title">
                                        Welcome to Eardish!</td>
                                </tr>
                                <!-- end of title -->
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <!-- end spacing -->
                                <!-- intro paragraph -->
                                <tr>
                                    <td style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 18px; color: #453D4C; text-align:left;line-height: 36px;" ed-content="rightimage-paragraph">
                                        <p>Your friend {{ name }} thinks you should try our new app... You must have great taste in music! Below is your invite code. Copy and paste it when registering in our app: </p>
                                    </td>
                                </tr>
                                <!-- end intro paragraph-->
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <!-- end spacing -->
                                <!-- invite code -->
                                <tr>
                                    <td>
                                        <h2 style="color:#5d0c7b;font-family:'Ubuntu',arial,sans-serif;">{{ inviteCode }}</h2>
                                    </td>
                                </tr>
                                <!-- end invite code -->
                                <!-- ps message -->
                                <tr>
                                    <td style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 18px; color: #453D4C; text-align:left;line-height: 36px;" ed-content="rightimage-paragraph"><p>Download the app now on your device of choice:</p></td>
                                </tr>
                                <!-- end of ps message -->
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- start app store buttons-->
<div class="block">
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="fulltext">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="30"></td>
                    </tr>
                    <!-- Spacing -->
                    <!-- app store buttons -->
                    <tr>
                        <td>
                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <tr>
                                    <td>
                                        <table height="94" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="app-store-button" ed-button="edit">
                                            <tbody>
                                            <tr>
                                                <td width="260" height="94" align="left" class="devicewidth">
                                                    <img src="http://lukejanela.net/eardishtestemail/minty/images/apple-app-store-button-260x94.png" alt="" border="0" width="260" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--  end apple app store button -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <!-- Spacing -->
                                <!-- button -->
                                <tr>
                                    <td>
                                        <table height="94" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="app-store-button" ed-button="edit">
                                            <tbody>
                                            <tr>
                                                <td width="260" height="94" align="left" class="devicewidth">
                                                    <img src="http://lukejanela.net/eardishtestemail/minty/images/google-play-button-260x94.png" alt="" border="0" width="260" height="94" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /button -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end app store buttons -->
</div>
<!-- start 1 column footer -->
<div class="block">
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="fulltext">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="30"></td>
                    </tr>
                    <!-- Spacing -->
                    <!-- logo -->
                    <tr>
                        <td>
                            <table width="540" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <tr>
                                    <td>
                                        <table height="74" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="devicewidth" ed-button="edit">
                                            <tbody>
                                            <tr>
                                                <td width="300" height="74" align="left" class="devicewidth">
                                                    <a href="http://www.eardish.com"><img src="http://www.lukejanela.net/eardishtestemail/minty/images/eardish-logo_purple_transparent_no-spacing_tagline_small.png" width="90%" style="padding: 0 0 0 20px;" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--  end logo -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="2columns">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#fff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                    <tbody>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of contact and social links -->
                                                    <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                        <!-- spacing -->
                                                        <tr>
                                                            <td width="100%" height="5"></td>
                                                        </tr>
                                                        <!-- end spacing -->
                                                        <!-- social links -->
                                                        <tr>
                                                            <td style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 16px; color: #fff; text-align:left;line-height: 40px;font-weight:400;" ed-content="2col-para1">
                                                                <p><a href="mailto:contact@eardish.com" style="color:#666;text-decoration:none;"><img src="http://eardish.dev.assets.s3.amazonaws.com/email_images/icon-mail.png" style="display:block; float:left; border:none; outline:none; text-decoration:none;padding:15px 7px 0 0;" />contact@eardish.com</a></p>
                                                                <p><a href="http://www.eardish.com" style="color:#666;text-decoration:none;"><img src="http://eardish.dev.assets.s3.amazonaws.com/email_images/icon-url.png" style="display:block; float:left; border:none; outline:none; text-decoration:none;padding:15px 7px 0 0;" />www.eardish.com</a></p>
                                                                <p><a href="callto:+18185196280" style="color:#666;text-decoration:none;"><img src="http://eardish.dev.assets.s3.amazonaws.com/email_images/icon-phone.png" style="display:block; float:left; border:none; outline:none; text-decoration:none;padding:15px 7px 0 0;" />818-519-6280</a></p>
                                                                <p><a href="skype:eardishcorp?call" style="color:#666;text-decoration:none;"><img src="http://eardish.dev.assets.s3.amazonaws.com/email_images/icon-skype.png" style="display:block; float:left; border:none; outline:none; text-decoration:none;padding:15px 7px 0 0;" />eardishcorp</a></p>
                                                                <p><a href="http://www.facebook.com/eardish" style="color:#666;text-decoration:none;"><img src="http://eardish.dev.assets.s3.amazonaws.com/email_images/icon-facebook.png" style="display:block; float:left; border:none; outline:none; text-decoration:none;padding:15px 7px 0 0;" />facebook.com/eardish</a></p>
                                                                <p><a href="http://www.twitter.com/eardish" style="color:#666;text-decoration:none;"><img src="http://eardish.dev.assets.s3.amazonaws.com/email_images/icon-twitter.png" style="display:block; float:left; border:none; outline:none; text-decoration:none;padding:15px 7px 0 0;" />@eardish</a></p>
                                                            </td>
                                                        </tr>
                                                        <!-- end of social links -->
                                                        <!-- spacing -->
                                                        <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- end spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of logo and social links -->
                                            </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!-- spacing for mobile devices-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- end of spacing for mobile devices-->
                                        <!-- start of right column contact us and copy -->
                                        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of footer message -->
                                                    <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                        <!-- spacing -->
                                                        <tr>
                                                            <td width="100%" height="5"></td>
                                                        </tr>
                                                        <!-- end spacing -->
                                                        <!-- section title -->
                                                        <tr>
                                                            <td style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 24px; color: #00A49E; text-align:left;line-height: 20px;" ed-title="2col-title2">
                                                                Contact Us
                                                            </td>
                                                        </tr>
                                                        <!-- end of section title -->
                                                        <!-- spacing -->
                                                        <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- /spacing -->
                                                        <!-- footer message -->
                                                        <tr>
                                                            <td style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 16px; color: #666; text-align:left;line-height: 32px;" ed-content="2col-para2"><p>We heard it from a little birdy that you are a trendsetter and a tastemaker. We like your style and want to hear from you. Any feedback you give us will be rabidly consumed and rapidly responded to. Let's make music matter more <em>together</em>.</p></td>
                                                        </tr>
                                                        <!-- end of footer message -->
                                                        <!-- spacing -->
                                                        <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- end spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                            </tbody>
                                        </table>
                                        <!-- end of right column -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of 2-column footer -->
</div>
<div class="block">
    <!-- start of postfooter -->
    <table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ed-sortable="postfooter">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <!-- spacing -->
                    <tr>
                        <td width="100%" height="5"></td>
                    </tr>
                    <!-- end spacing -->
                    <tr>
                        <td align="center" valign="middle" style="font-family: 'Ubuntu', Arial, sans-serif; font-size: 10px;color: #968f97" ed-content="preheader">
                            <a class="hlite" href="#" style="text-decoration: none; color: #00A49E"></a>
                        </td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="100%" height="5"></td>
                    </tr>
                    <!-- end spacing -->
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end of postfooter -->
</div>
</body>
</html>