/* font abstraction, in order to change font-family/font-face change the root-url folder structure and make sure the new font files are saved in that folder and file names are all lowercase, double check to make sure the new font contains all the font variations (italic, bold-italic, etc.) */

@fontFamily: Ubuntu;
@root-font-url: 'assets/fonts/Ubuntu/ubuntu';

.edFont() {
  font-family: @fontFamily;
  line-height: 128%;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-regular.woff') format('woff'), url('@{root-font-url}-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-italic.woff') format('woff'), url('@{root-font-url}-italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-bold.woff') format('woff'), url('@{root-font-url}-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-bold-italic.woff') format('woff'), url('@{root-font-url}-bold-italic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-light.woff') format('woff'), url('@{root-font-url}-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-light-italic.woff') format('woff'), url('@{root-font-url}-light-italic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-medium.woff') format('woff'), url('@{root-font-url}-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: @fontFamily;
  src: url('@{root-font-url}-medium-italic.woff') format('woff'), url('@{root-font-url}-medium-italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

