@import "ed/colors.vars.less";
@import "mixins/prefixes/transforms.less";
@import "fonts/edTypeStyles";

@jpegWidth: 640px;

.aspect-ratio {
  width: 100%;
  padding-bottom: 177%;
}

[hidden] {
  display: none;
}

.uppercase {
  text-transform: uppercase;
}

.song-title {
  // font styles
}

.artist-name {
  // font styles
}

.bold {
  font-weight: 400;
}

.logo, .art {
//  display: block;
  float: left;
  clear: both;
  width: 22%;
  max-width: 132px;
  height: auto;
  margin: 1.5rem !important;
}

:host {
  background-color: @darkPurple4;
}

.screen-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  right: 0;
  width: 100%;
  max-width: @jpegWidth;
  margin: 0 auto;
  border: 0;
  background-color: inherit;
  &[hidden] {
    display: none;
  }
  img {
    margin: 0 auto;
    object-fit: contain;
    max-height: 100vh;
    width: 100%;
    background: #000000;
  }
  #notifications {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: @jpegWidth;
    max-height: 25%;
    overflow: auto;
    margin: 0 auto;
    color: white;
    background-color: @darkPurple4;
    .transform( translateY( -200% ) );
    transition: transform 0.5s ease-in;
    z-index: 500;
    .edType( paragraph-M );
    line-height: 160%;
    font-weight: 300;
    .logo {
      // maybe need this?
    }
    p {
      display: none;
      //    float: left;
      //    clear: none;
      //    width: ~"calc( 100% - 50px - 10px - 5px )";
      padding: 0;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      span {
        &.bold {
          font-weight: 500;
        }
        &.sponsor-name {
          // something?
        }
      }
    }
    button {
      margin: 0;
      padding: 0;
      border: 0;
      color: #FFFFFF;
      background-color: @darkPurple2;
      position: absolute;
      right: 0;
      width: 7%;
      height: 3.5rem;
      font-size: 2.25rem;
      font-family: @fontFamily;
      font-weight: 800;
    }
    &.pick-song {
      .transform( translateY( 0 ) );
      #pick-song {
        display: block;
        float: left;
        width: 55%
      }
    }
    &.got-song {
      .transform( translateY( 0 ) );
      #got-song {
        display: block;
        float: left;
        width: 55%
      }
    }
    &.thankyou {
      .transform( translateY( 0 ) );
      #thankyou {
        display: block;
        float: left;
        width: 55%
      }
    }
  }
}

#starting-profile {

}
#search-results {

}
#unlocked-modal {

}
#my-collection {

}
#artist-profile {

}
#ending-profile {

}


#cpe {
//  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: @jpegWidth;
  max-width: 100%;
  max-height: 1135px;
  background-color: @darkPurple4;
  margin: 10% auto;
  video {
    display: block;
    width: 100%;
    background-color: inherit;
    padding: 10% 0;
  }
  img {
    padding: 8% 0;
    display: block;
    max-width: 75%;
    max-height: 50%;
    margin: 0 auto;
    background-color: inherit;
  }
}
